spring.application.name=basic

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practice_sql?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# GitHub OAuth2 설정
spring.security.oauth2.client.registration.github.client-id=Ov23lixeldYm5bxuK7h6
spring.security.oauth2.client.registration.github.client-secret=de70382446f69dac6ee3081ac454a7fec82fa162
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.scope=read:user

# GitHub OAuth2 프로바이더 설정
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

jwt.key=qwertyuiopQWERTYUIOP123456789!@#$%^&*?qwertyuiopQWERTYUIOP123456789!@#$%^&*?